# javaproject

./: README.md  build.gradle  build_log.txt  settings.gradle  student-deps.txt
javaproject-common/: build.gradle
javaproject-common/src/main/java/com/example/demo/infrastructure/common/: Result.java
javaproject-gateway/: build.gradle
javaproject-gateway/src/main/java/com/example/demo/: GatewayApplication.java
javaproject-gateway/src/main/java/com/example/demo/filter/: AuthorizationFilter.java
javaproject-gateway/src/main/resources/: application.yml
javaproject-student-service/src/main/java/com/example/demo/: StudentServiceApplication.java
javaproject-student-service/src/main/java/com/example/demo/api/controller/: StudentController.java
javaproject-student-service/src/main/java/com/example/demo/application/client/: TeacherFeignClient.java
javaproject-student-service/src/main/java/com/example/demo/application/convert/: StudentConverter.java
javaproject-student-service/src/main/java/com/example/demo/domain/entity/: Student.java
javaproject-student-service/src/main/resources/: application.yml
javaproject-teacher-service/: build.gradle
javaproject-teacher-service/src/main/java/com/example/demo/: TeacherServiceApplication.java
javaproject-teacher-service/src/main/java/com/example/demo/api/controller/: TeacherController.java
javaproject-teacher-service/src/main/java/com/example/demo/application/convert/: TeacherConverter.java
javaproject-teacher-service/src/main/java/com/example/demo/domain/entity/: Teacher.java
javaproject-teacher-service/src/main/java/com/example/demo/domain/repository/: TeacherRepository.java
javaproject-teacher-service/src/main/java/com/example/demo/infrastructure/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/example/demo/: DemoApplication.java  Student.java  StudentRepository.java  TeacherRepository.java  Teachers.java  UserController.java
src/main/java/com/example/demo/api/controller/: StudentController.java  TeacherController.java
src/main/java/com/example/demo/api/vo/: StudentVO.java  TeacherVO.java
src/main/java/com/example/demo/application/service/: StudentService.java  TeacherService.java
src/main/java/com/example/demo/application/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/demo/domain/entity/: Student.java  Teacher.java
src/main/java/com/example/demo/domain/repository/: StudentRepository.java
src/main/java/com/example/demo/infrastructure/common/: Result.java
src/main/java/com/example/demo/infrastructure/exception/: BusinessException.java  GlobalExceptionHandler.java
