plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.3"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.0"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2025.1.0.0"
        }
    }

    dependencies {
        // Shared Utilities cross-project
        implementation 'org.mapstruct:mapstruct:1.6.3'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    }
    
    tasks.named('test') {
        useJUnitPlatform()
    }
}
