dependencies {
    implementation project(':javaproject-common')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'org.postgresql:postgresql'
    
    // Spring Cloud & Alibaba
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    // Swagger - Updated for Spring Boot 4 (Spring Framework 7)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
}
